<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria 1 - Comportamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="generale.html">Regole</a>
        <a href="shop.html">Shop</a>
    </nav>
    <h1>Regole del Server</h1>
    <p>Qui trovi le regole suddivise in categorie:</p>
    <nav>
        <a href="generale.html">Generale</a>
        <a href="azioni.html">Azioni</a>
        <a href="rapine.html">Rapine</a>
        <a href="Mafie&Gang.html">Mafie e gang</a>
        <a href="zona.html">Zone</a>
        <a href="Veicoli.html">Veicoli</a>
        <a href="Chat&Vocali.html">Chat  e Vocali</a>
        <a href="polizia.html">Lavori</a>
    </nav>
    <h1>Mafie e Gang</h1>
    <p>1. </p>
</body>
</html>